<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CExtensions.EFModelGenerator.VSExtension.Cedric.Dumont.ef7f7e8d-37d7-44d2-a8e1-d00d60e6d5f3" Version="0.5" Language="en-US" Publisher="Dumont Cedric" />
    <DisplayName>CExtensions.EFModelGenerator</DisplayName>
    <Description xml:space="preserve">Currently in beta and preview : for more info, check : https://github.com/CedricDumont/CExtensions-EFModelGenerator.
CExtensions.EFModelGenerator is a tool to generate code first model from a database schema.
The tool is configurable and customizable and currently supports Oracle and SqlServer out of the box.
Check CExtensions.EFModelGenerator.Oracle or CExtensions.EFModelGenerator.SqlServer  for an example on how to implement a provider


check CExtensions.EFModelGenerator.Serializers for an example on how to implement serializers.
this tool is alos available as a visual studio exetension and available on http://nuget.org</Description>
    <Icon>file_3.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
